# Unrect

./: LICENSE  Unrect.sln
Unrect/: ColumnSelectionStrategy.cs  OffsetStrategy.cs  Orientation.cs  Region.cs  RegionBuilder.cs  RegionBuilderBase.cs  RegionBuilderFactory.cs  RegionExtensions.cs  RegionMapperFactory.cs  RowSelectionStrategy.cs  SizeStrategy.cs  SizeStrategyBase.cs  StackRegionBuilder.cs  StackRegionBuilderBase.cs  Unrect.csproj
Unrect.Array/: ArraySpace.cs
Unrect.Core/: IAreaStrategy.cs  IColumnSelectionStrategy.cs  IOffsetStrategy.cs  IRegion.cs  IRegionBuilder.cs  IRegionMapper.cs  IRowSelectionStrategy.cs  ISizeStrategy.cs  ISpace.cs  Offset.cs  Size.cs  SpaceExtensions.cs  Unrect.Core.csproj
Unrect.Excel/: DateTimeSpreadsheetValue.cs  DoubleSpreadsheetValue.cs  ExcelDataReaderExtensions.cs  ISpreadsheetValue.cs  IntSpreadsheetValue.cs  NullSpreadsheetValue.cs  SpreadsheetContext.cs  SpreadsheetSpace.cs  SpreadsheetValue.cs  SpreadsheetValueBase.cs  StringSpreadsheetValue.cs  Unrect.Excel.csproj
Unrect.Strategies/: AreaStrategies.cs  OffsetStrategies.cs  PredicateExtensions.cs  SizeStrategies.cs  Unrect.Strategies.csproj
Unrect.Strategies/Area/: AreaStrategy.cs
Unrect.Strategies/Column/: TakeWhileAllColumnStrategy.cs  TakeWhileColumnStrategy.cs
Unrect.Strategies/Offset/: OffsetStrategy.cs
Unrect.Strategies/Row/: TakeToRowStrategy.cs
Unrect/Area/: AreaStrategy.cs  (+1 more)
linqpad/: array.linq
src/: Unrect.sln
src/Unrect/: RegionBuilderFactory.cs  RegionExtensions.cs  RegionMapper.cs  StackRegionBuilder.cs  StackRegionBuilderBase.cs  SupterStackRegionBuilder.cs  Unrect.csproj
src/Unrect.Excel/: DateTimeSpreadsheetValue.cs  DoubleSpreadsheetValue.cs  NullSpreadsheetValue.cs  Unrect.Excel.csproj
(+40 files in other folders)
