<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unrect.Core\Unrect.Core.csproj" />
    <ProjectReference Include="..\Unrect.Strategies\Unrect.Strategies.csproj" />
  </ItemGroup>

</Project>
