<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DateTimeSpreadsheetValue.cs" />
    <Compile Remove="DoubleSpreadsheetValue.cs" />
    <Compile Remove="IntSpreadsheetValue.cs" />
    <Compile Remove="StringSpreadsheetValue.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unrect.Array\Unrect.Array.csproj" />
    <ProjectReference Include="..\Unrect.Core\Unrect.Core.csproj" />
  </ItemGroup>

</Project>
